# ABC

./: .editorconfig  PROJECT_DEVELOPMENT_HISTORY.md  Readme.me  docker-compose.yml
Backend/: BashcurlAPI.md  FINAL_COMPLETION_SUMMARY.md  STEP10_COMPLETION_SUMMARY.md  STEP11_COMPLETION_SUMMARY.md  STEP12_COMPLETION_SUMMARY.md  STEP13_COMPLETION_SUMMARY.md  STEP14_COMPLETION_SUMMARY.md  STEP15_COMPLETION_SUMMARY.md  STEP15_PLAN.md  STEP1_COMPLETION_SUMMARY.md  STEP2_COMPLETION_SUMMARY.md  STEP3_COMPLETION_SUMMARY.md  STEP4_COMPLETION_SUMMARY.md  STEP5_COMPLETION_SUMMARY.md  STEP6_COMPLETION_SUMMARY.md  STEP7_COMPLETION_SUMMARY.md  STEP7_PLAN.md  STEP8_COMPLETION_SUMMARY.md  STEP9_COMPLETION_SUMMARY.md  analyze_data.sh  analyze_data.sql  check_database_schema.sql  cleanup_portfolios.sh  cleanup_portfolios.sql  fix_build_errors.md  run_cleanup.sh  run_sql_analysis.sh  step15-comprehensive-test.sh  step15-integration-test.sh  test-audit-logging.sh  test-authorization.sh  test-enhanced-auth.sh  test-external-auth.sh  test-hybrid-auth.sh  test-openiddict.sh
Backend/src/API/: ABC.API.csproj  ABC.API.http  AccountController.http  ExternalAuth.http  ExternalAuthEnhanced.http  Program.cs  appsettings.Development.json  appsettings.json  test-account-controller.sh  test-external-auth.sh
Backend/src/API/Controllers/: AccountController.cs  AuthorizationController.cs  ExternalAuthController.cs  OAuthManagementController.cs  PortfolioController.cs  ProjectController.cs  ProjectSkillController.cs  SkillController.cs
Backend/src/API/Extensions/: EndpointExtensions.cs  LoggingExtensions.cs  SeedDataExtensions.cs
Backend/src/API/Middleware/: SecurityHeaderService.cs  SecurityHeadersMiddleware.cs  SecurityMiddlewareExtensions.cs
Backend/src/API/Properties/: launchSettings.json
Backend/src/Core/: Core.csproj
Backend/src/Core/Attributes/: DbContextNameAttribute.cs
Backend/src/Core/Constants/: AuthConstants.cs  SecurityConstants.cs
Backend/src/Core/Entities/: ApplicationUser.cs  AuditEntities.cs  AuthorizationEntities.cs  Portfolio.cs  Project.cs  ProjectSkill.cs  Skill.cs  UserSession.cs
Backend/src/Core/Exceptions/: PortfolioNotFoundException.cs
Backend/src/Core/Interfaces/: IAuditServices.cs  IAuthorizationServices.cs  IGenericRepository.cs  IPortfolioRepository.cs  IPortfolioService.cs  IProjectRepository.cs  IProjectService.cs  IProjectSkillService.cs  ISessionManagementService.cs  ISkillService.cs  IUnitOfWork.cs
Backend/src/Core/Models/: AuditModels.cs  AuthModels.cs  AuthorizationModels.cs  ExternalAuthModels.cs  OpenIddictModels.cs
Backend/src/Infrastructure/: Infrastructure.csproj
Backend/src/Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  DataSeeder.cs  UnitOfWork.cs
Backend/src/Infrastructure/Data/Migrations/: 20250625182826_InitialCreate.Designer.cs  20250625182826_InitialCreate.cs  20250626155831_MakeUpdatedAtNullable.Designer.cs  20250626155831_MakeUpdatedAtNullable.cs  20250628113532_AddAuthenticationAndOpenIddict.Designer.cs  20250628113532_AddAuthenticationAndOpenIddict.cs  20250628120406_AddAuthenticationFields.Designer.cs  20250628120406_AddAuthenticationFields.cs  20250628172742_AddUserSessionsForHybridAuth.Designer.cs  20250628172742_AddUserSessionsForHybridAuth.cs  20250628183003_Step12_AuthorizationAndScopes.Designer.cs  20250628183003_Step12_AuthorizationAndScopes.cs  20250628183658_Step12_UpdateOAuthClientCreatedBy.Designer.cs  20250628183658_Step12_UpdateOAuthClientCreatedBy.cs  20250628184026_Step12_FixNullableReferences.Designer.cs  20250628184026_Step12_FixNullableReferences.cs  20250629071351_AddAuditEntities.Designer.cs  20250629071351_AddAuditEntities.cs  ApplicationDbContextModelSnapshot.cs
Backend/src/Infrastructure/Repositories/: GenericRepository.cs  PortfolioRepository.cs  ProjectRepository.cs
Backend/src/Infrastructure/Services/: AccountLinkingService.cs  AuditHelperServices.cs  AuthenticationAuditService.cs  AuthenticationConfigurationService.cs  AuthorizationDataSeeder.cs  AuthorizationService.cs  ConsentService.cs  ExternalAuthenticationService.cs  FailedLoginTrackingService.cs  HybridAuthenticationService.cs  JwtTokenService.cs  OAuthClientService.cs  OpenIddictConfigurationService.cs  PasswordPolicyService.cs  PermissionService.cs  ScopeService.cs  SecurityAuditService.cs  SecurityHeaderService.cs  SessionManagementService.cs  UserActivityAuditService.cs
Frontend/: NEXTJS_ARCHITECTURE.md  RECOMMENDED_DEPENDENCIES.md  STEP11_ACTION_PLAN.md  STEP11_COMPLETION_SUMMARY.md  STEP12_ACTION_PLAN.md  (+2 more)
(+92 files in other folders)
